LazarusResources.Add('tvirtualtouchkeyboard','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#193'zTXtRaw profile type exif'#0#0'x'#218'mP'#219#13#195'0'#8#252'g'#138
  +#142'`'#30'&x'#28#167'M'#165'n'#208#241#139#3#137#226#182'H>'#14#206':c`{'
  +#191#158'p'#27'A( u1m'#170#197'C'#154'4'#234'N'#172'D'#244#29#177#200#142'Q'
  +#28#26#206'}8'#5#242#22'{'#230'(M'#243#254#209#199#211' RwV/FvOa'#157#133'&'
  +#233'o_F'#20#137#199'D'#131'?'#210#168#165#17'S'#8#152#6'='#190'U'#180#217'r'
  +#253#194#186#149'9,'#14#12#16#155#199#254#169#23#223#222#163#250';L'#180'1rq'
  +'d'#214#24#128#199'Q'#224#238#4'w'#20#26#140#156'3W'#199#202#150'f'#190#144
  +#127'{:'#2'>'#237#231'Y'#31'~'#28#217']'#0#0#1#132'iCCPICC profile'#0#0'x'
  +#156'}'#145#189'K'#195'P'#20#197'O'#211#138#162#21#7';'#136'8'#4#169'NvQ'#17
  +#199'Z'#133'"T'#8#181'B'#171#14'&/'#253#130'&'#13'I'#138#139#163#224'Zp'#240
  +'c'#177#234#224#226#172#171#131#171' '#8'~'#128#248#7#136#147#162#139#148'x_'
  +'Rh'#17#227#133#199#251'q'#222'='#135#247#238#3#132'F'#133'iV('#14'h'#186'm'
  +#166#147#9'1'#155'['#21#187'_'#17'@'#8'}'#24#5'df'#25's'#146#148#130'o}'#221
  +'S7'#213']'#140'g'#249#247#253'Y'#253'j'#222'b@@$'#142'3'#195#180#137'7'#136
  +'g6m'#131#243'>q'#132#149'd'#149#248#156'x'#194#164#11#18'?r]'#241#248#141's'
  +#209'e'#129'gF'#204'Lz'#158'8B,'#22';X'#233'`V25'#226'i'#226#168#170#233#148
  +'/d=V9oq'#214'*5'#214#186''''#127'a8'#175#175',s'#157#214#8#146'X'#196#18'$'
  +#136'PPC'#25#21#216#136#209#174#147'b!M'#231#9#31#255#176#235#151#200#165#144
  +#171#12'F'#142#5'T'#161'Av'#253#224#127#240'{'#182'Vaj'#210'K'#10''''#128#174
  +#23#199#249#24#3#186'w'#129'f'#221'q'#190#143#29#167'y'#2#4#159#129'+'#189
  +#237#175'6'#128#217'O'#210#235'm-z'#4#12'l'#3#23#215'mM'#217#3'.w'#128#161
  +'''C6eW'#10#210#18#10#5#224#253#140#190')'#7#12#222#2#189'k'#222#220'Z'#231
  +'8}'#0'24'#171#212#13'pp'#8#140#23'){'#221#231#221'='#157's'#251#183#167'5'
  +#191#31#31#179'r'#133#137#217#186#5#0#0#13'xiTXtXML:com.adobe.xmp'#0#0#0#0#0
  +'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?>'#10'<x:xmp'
  +'meta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">'#10' <rdf:RDF'
  +' xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10'  <rdf:Descri'
  +'ption rdf:about=""'#10'    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"'#10
  +'    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"'#10'    '
  +'xmlns:dc="http://purl.org/dc/elements/1.1/"'#10'    xmlns:GIMP="http://www.'
  +'gimp.org/xmp/"'#10'    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"'#10'    x'
  +'mlns:xmp="http://ns.adobe.com/xap/1.0/"'#10'   xmpMM:DocumentID="gimp:docid'
  +':gimp:81459726-ef7a-4da0-a18c-e08527d892e8"'#10'   xmpMM:InstanceID="xmp.ii'
  +'d:9f9b865b-e475-4f90-87e8-ea7070486562"'#10'   xmpMM:OriginalDocumentID="xm'
  +'p.did:c090e8bb-17aa-4146-b8fd-03eac9af19fb"'#10'   dc:Format="image/png"'#10
  +'   GIMP:API="2.0"'#10'   GIMP:Platform="Linux"'#10'   GIMP:TimeStamp="17675'
  +'26560596845"'#10'   GIMP:Version="2.10.36"'#10'   tiff:Orientation="1"'#10
  +'   xmp:CreatorTool="GIMP 2.10"'#10'   xmp:MetadataDate="2026:01:04T12:35:58'
  +'+01:00"'#10'   xmp:ModifyDate="2026:01:04T12:35:58+01:00">'#10'   <xmpMM:Hi'
  +'story>'#10'    <rdf:Seq>'#10'     <rdf:li'#10'      stEvt:action="saved"'#10
  +'      stEvt:changed="/"'#10'      stEvt:instanceID="xmp.iid:e1d66616-29cb-4'
  +'401-90bd-e2472b2356c9"'#10'      stEvt:softwareAgent="Gimp 2.10 (Linux)"'#10
  +'      stEvt:when="2026-01-04T12:36:00+01:00"/>'#10'    </rdf:Seq>'#10'   </'
  +'xmpMM:History>'#10'  </rdf:Description>'#10' </rdf:RDF>'#10'</x:xmpmeta>'#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  ,'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                           '#10'<?xpacket end="w"?>r\'#194#213#0#0#0#6'bKGD'
  +#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154
  +#156#24#0#0#0#7'tIME'#7#234#1#4#11'$'#0'4'#180'"'#228#0#0#3#232'IDATH'#199
  +#181#149'KlTu'#20#198#127#231#206#237#188#31'e@hk'#167'L'#167#165#15#211'6'
  +#138'<'#26#130#130#18#18#13'.tob'#2'Q'#151'$'#186'01lL'#140'q'#235#210#141#27
  +'q'#161';1 '#154#24'HE^'#9#8#177#11#144#135')'#200#180#12'u:'#239#222#153'{'
  +#255#247#184#152#166#130#146#216#10#158#205#205#253#223#239#158'/'#223'w'#238
  +#185#31#252#207#21'X)'#240#224#161#143#246'l'#221#177#171'u'#254#212#137#234
  +'j'#8#172#149#128'^{}'#127#204#24'o'#127#179#217#28'X'#173#2#251#223#0'o'#189
  +#243'~X'#149#9'U'#29'm:'#13'},'#4'o'#191'{'#168'?'#18#141#189#1#4'T'#181#199
  +#24'3Q^('#30#189'p'#246#199'k'#171'%'#144#191#31#28'8'#248'^.'#22'O~V'#175'V'
  +'f'#171#149#242#148#170#150#140#231'9'#151'/'#156#187'x'#227#202't'#30'p'#31
  +'IA$'#26'?P)'#151'f'#190#249#234#240#199#127#20'f'#139'@k'#169#233'"`V'#173
  +#224#195'O>'#237'V'#228#205#166#235'Y'#168#138#235#182#246'z'#158'['#236#8
  +#133#166'm'#203'v'#20#238#243']Wd'#138#8#210#17#8#20'Qs'#216'.W*'#3#251'^'
  +#216#249#193'p.'#139#162#200#146'k'#10#251'V'#220#243#129'RD'#132'_o'#206#232
  +#209#147#167#206#217'M'#167#25#12#5';'#184't'#245#6#197'Jm'#153#224#159#175
  +#221'70ypx'#250#128'Fem2N*'#22#22#199'qb'#22' '#158#241#1#216#148#233'"'#25
  +#13#145#217#144'&'#179'!M2'#26'bS_'#23#168#199'h'#182#7#212'cS_'#23#157#209
  +'0'#170#138'eYX'#150#197#198#174'u'#203#248#161'L7'#13#199#193#248#10' '#22#2
  +#198#24'D'#132#145'\'#150't*A'#174#183#135#254#222#30#214#166#18#140#228#178
  +'X'#8'O'#13#230#176#16'FsY'#214#164#18#12#247'u3'#148#233#162'Z'#171'3'#176
  +#177#151#254#222#30#210#169#4'#'#3'Y'#28#167#137#239#251#8'`['#2#158#241#17
  +#17#190'<'#246#3#241'H'#152#203'W'#174#211#153#140'Q_lr'#227#246#29'|U'#190
  +'8r'#156'H8'#196#231'_'#127'G"'#22'a'#219#248'('#168'b'#5#132#147#231'.'#226
  +#186'.M'#215'e'#230#206#28#160'x'#198#7#17'l'#16#140#241#17#219'f0'#155'ar|'
  +#148#163'''O'#243#210#243#147'L_'#187'I'#166'k='#136'p;?'#199#216#208#0#223
  +'N'#157#225#229'];h'#185'.'#245#198'"'#234#195#238'm'#155#241#140#199#239#179
  +#5#198#134#250'9r'#226#167#182'+'#128'-'#180'-'#178';l*'#181'E'#142'M'#157'a'
  +#161'Z'#227#251'S'#231#169'6'#22#153#201#223#5'U'#154#174#203#157#194'<'#165
  +'j'#157#227'Sg'#240'}'#197'W%'#28#10'r'#250#231'_p='#23#167#233#146'/'#204
  +#131#130#241#13'"'#176'<'#3#11'ar|'#152#13'k'#215#176'gr3O'#143#14'2'#152#233
  +#230#197#237#207#16#8#8#175#236#222#129#170#207#171'{v'#210#189'.'#205#150
  +#177'a'#182#143#143#160#170'<;6'#196#214#177#17#6#251#186'yn'#203#4'"'#130
  +#241#218#31#142'-'#8#158#223#246#235#246'\'#129'R'#165#14'"'#160'P,W'#153#201
  +#23'h8-f'#242'wi8-n'#229#11',T'#235#168#8#130#208'a'#219#204#221'+'#210'j'
  +#185',T'#170#220#154'-'#176#220#19#193'^V`'#9#201'X'#148'J'#181'F"'#26'!'#28
  +#12#242'D:'#5#170'l'#159#24#253#235#138#16#169#6'ID#'#136#8'"B<'#18#198#142
  +'GY'#159#238'D'#172#246#146#180'g m'#5#198#248#136'e'#145'H'#196#9#149#202
  +#196#162'Q"'#225#240'C'#215'X'#196'"'#28'.'#19#143#197#218#247#1'!'#26#139#17
  +#180#3'K'#207#219#164#237#158#180#21'(`'#169'r'#246#210'4'#150'X'#220'+'#150
  +'P'#213#135#255'&'#132'e'#12'@g4'#202#244#213#235'x'#158'Y'#218#240#182#19
  +#213'Z}I'#129'`f'#239#205'{'#243#11#229#199#150#195'"'#200#162#227#204'7'#26
  +#181#186'<'#185#177#127']2'#213'9`'#140#9'='#206#176#23#161'V*'#22#127#147
  +#165#224#15'>,|'#30#177#252#213#134#211#127#170'?'#1'g'#141#182#161'S'#165'S'
  +#168#0#0#0#0'IEND'#174'B`'#130
]);
